worker_processes auto;

    events { worker_connections 1636; }

    http {
        sendfile on;

        server {
            listen 80;

            index index.html index.htm;
            client_max_body_size 100M;

            location / {
                autoindex off;
                alias /app/;
                try_files $uri $uri/ /index.html;
            }

            location ^.+\/osquery\.flags$ {
              root /app/flags/;
              autoindex off;
            }

            location /downloads/ {
              alias /app/downloads/;
              autoindex off;

              types {
                application/octet-stream .sh;
                application/octet-stream .crt;
              }
              default_type application/octet-stream;
            }

            location ~* ^.+\.css$ {
                root /app/;
                default_type text/css;
                gzip_static on;
            }

            location ~* ^.+\.js$ {
                root /app/;
                default_type text/javascript;
                gzip_static on;
            }

            location ~* ^.+\.svg$ {
                root /app/;
                types {
                    image/svg+xml svg svgz;
                }
            }
        }
    }
